---
- hosts: webservers 
  tasks:
   - name: add lines to docker file
     lineinfile: 
      path: /home/devasc/Documents/Skills_Practice/ansible-project/Dockerfile
      line: |
       FROM httpd:alpine
       copy ./hello_webpage/index.html /usr/local/apache2/htdocs/
       EXPOSE 80
       CMD ["httpd-foreground"]
   - name: build dockerfile
     command: docker build -t website   /home/devasc/Documents/Skills_Practice/ansible-project/

   - name: run dockerfile
     command: docker run -t -d -p 8081:80 --name hello1 website 

   - name: add header to html 
     command: docker exec hello1 sh -c 'echo "<h3>We are here</h3>" >> /usr/local/apache2/htdocs/index.html'